# snappy

./: .editorconfig  .gitignore  README.md  Snappy.sln  cloudformation.yml
src/Frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/Frontend/components/: NavBar.vue  PageHeading.vue
src/Frontend/layouts/: AppPage.vue
src/Frontend/models/: album.ts  photo.ts
src/Frontend/pages/: index.vue
src/Frontend/pages/albums/: index.vue
src/Frontend/pages/albums/[slug]/: index.vue
src/Frontend/pages/albums/[slug]/photos/: [photoId].vue
src/Frontend/utils/: $snappyFetch.ts  dates.ts
src/Snappy.Api/: Program.cs  Snappy.Api.csproj
src/Snappy.Api/Controllers/: AlbumsController.cs  PhotosController.cs
src/Snappy.Api/Properties/: launchSettings.json
src/Snappy.ImageProcessor/: NewImageHandler.cs  ResizeImageHandler.cs  Snappy.ImageProcessor.csproj
src/Snappy.ImageProcessor/Models/: S3EventNotification.cs
src/Snappy.Shared/: Snappy.Shared.csproj
src/Snappy.Shared/Config/: AWSEnvironment.cs  AwsConfig.cs
src/Snappy.Shared/Images/: ImageHelper.cs  ImageSize.cs  ResizeImageRequest.cs
src/Snappy.Shared/Models/: Photo.cs
src/Snappy.Shared/Services/: AlbumService.cs  BaseDynamoService.cs  IStorageProvider.cs  PhotoService.cs
